<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_my_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="My Tasks" />

    <item
        android:id="@+id/navigation_all_tasks"
        android:icon="@drawable/ic_all_tasks"
        android:title="All Tasks" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_mail"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_projects"
        android:title="Projects" />
</menu>
