<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.taskermobile.ui.main.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_my_tasks"
        android:name="com.taskermobile.ui.main.fragments.MyTasksFragment"
        android:label="My Tasks" />

    <fragment
        android:id="@+id/navigation_all_tasks"
        android:name="com.taskermobile.ui.main.fragments.AllTasksFragment"
        android:label="All Tasks" />

    <fragment
        android:id="@+id/navigation_create_task"
        android:name="com.taskermobile.ui.main.fragments.CreateTaskFragment"
        android:label="Create Task" />

    <action
        android:id="@+id/action_allTasksFragment_to_createTaskFragment"
        app:destination="@id/navigation_create_task" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.taskermobile.ui.main.fragments.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.taskermobile.ui.main.fragments.ProjectsFragment"
        android:label="Projects">
        <action
            android:id="@+id/action_projectsFragment_to_createProject"
            app:destination="@id/navigation_create_project" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_project"
        android:name="com.taskermobile.ui.main.fragments.CreateProjectFragment"
        android:label="Create Project" />

    <!-- Project Report Fragment -->
    <fragment
        android:id="@+id/navigation_project_report"
        android:name="com.taskermobile.ui.main.fragments.ProjectReportFragment"
        android:label="Project Report">
        <!-- Action to navigate to Report Detail Fragment -->
        <action
            android:id="@+id/action_projectReportFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="com.taskermobile.ui.main.fragments.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />

    <!-- Report Detail Fragment -->
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.taskermobile.ui.main.fragments.ReportDetailFragment"
        android:label="Report Detail">
        <argument
            android:name="reportId"
            app:argType="long" />
    </fragment>

</navigation>
